@primary-color: #c0feff;
@button-bg-color: #000;
@button-delete-color: rgb(154, 6, 6);
@button-edit-color: blue;
@input-bg-color: aqua;
@text-color: #fff;
@font-size: 14px;
@border-radius: 8px;
@hover-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
@transition-duration: 0.3s;

.bordered {
  border: 2px solid @primary-color;
  border-radius: @border-radius;
}

.button {
  padding: 5px 10px;
  cursor: pointer;
  border: none;
  border-radius: @border-radius;
  transition: box-shadow @transition-duration;
  
  &:hover {
    box-shadow: @hover-shadow;
  }
}

.input-field {
  width: 100%;
  padding: 10px;
  font-size: @font-size;
  background-color: @input-bg-color;
  border: none;
  border-radius: @border-radius;
  margin-bottom: 10px;
}

form {
  background-color: lighten(@primary-color, 40%);
  padding: 20px;
  .input-field();
  button {
    .button();
    background-color: darken(@primary-color, 20%);
    color: @text-color;
  }
}

.button-delete {
  .button();
  background-color: @button-bg-color;
  color: @button-delete-color;
}

.button-edit {
  .button();
  background-color: @button-edit-color;
  color: @text-color;
}

table {
  width: 100%;
  border-collapse: collapse;
  th, td {
    padding: 10px;
    text-align: left;
    .bordered();
  }
  th {
    background-color: @primary-color;
    font-weight: bold;
  }
}

lessc styles.less styles.css